{
  "name": "mysql2-promise-docker",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Jangwon Lee",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.10.0",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2"
  }
}
